{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/",
                "${workspaceFolder}/src/",
                "${workspaceFolder}/include/",
                "${workspaceFolder}/lib/",
                "${workspaceFolder}/lib/easyloggingcpp",
                "${workspaceFolder}/implementation/"
            ],
            "defines": [],
            "cStandard": "c11",
            "configurationProvider": "vector-of-bool.cmake-tools",
            "compilerPath": "/usr/bin/clang++",
            "intelliSenseMode": "clang-x64",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}